{
  "name": "https1",
  "version": "1.0.0",
  "description": "",
  "main": "https1.js",
  "scripts": {
    "start": "node https1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  }
}
